<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:columnCount="2"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/massTextView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:elevation="@dimen/elevation"
        android:hint="@string/initial_height"
        android:padding="@dimen/textview_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/massEditText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6" />

    <!--    <TextView-->
    <!--        android:id="@+id/amountTextView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_row="0"-->
    <!--        android:layout_column="0"-->
    <!--        android:layout_columnSpan="2"-->
    <!--        android:layout_gravity="fill_horizontal"-->
    <!--        android:background="@color/amount_background"-->
    <!--        android:elevation="@dimen/elevation"-->
    <!--        android:hint="@string/enter_amount"-->
    <!--        android:padding="@dimen/textview_padding"-->
    <!--        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--        android:text="@string/tip_percentage"-->
    <!--        android:id="@+id/percentTextView"-->
    <!--        android:layout_gravity="center_vertical|right"/>-->

    <!--    <SeekBar-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/seekbar_height"-->
    <!--        android:id="@+id/percentSeekBar"-->
    <!--        android:indeterminate="false"-->
    <!--        android:max="30"-->
    <!--        android:progress="15"-->
    <!--        android:layout_gravity="fill_horizontal"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--        android:text="@string/tip"-->
    <!--        android:id="@+id/tipLabelTextView"-->
    <!--        android:layout_gravity="right"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--        android:id="@+id/tipTextView"-->
    <!--        android:layout_gravity="fill_horizontal"-->
    <!--        android:background="@color/result_background"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="@dimen/textview_padding"-->
    <!--        android:elevation="@dimen/elevation"/>-->

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:elevation="@dimen/elevation"
        android:hint="@string/initial_height"
        android:padding="@dimen/textview_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="right"
        android:padding="@dimen/textview_padding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
